{
  "name": "arabic2english",
  "version": "1.0.0",
  "description": "Script that converts arabic numerals to english numerals.",
  "main": "arabic2english.js",
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeWithOz/arabic2english.git"
  },
  "author": "Uche Ozoemena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeWithOz/arabic2english/issues"
  },
  "homepage": "https://github.com/CodeWithOz/arabic2english#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-jest": "^24.1.0"
  },
  "dependencies": {
    "@babel/register": "^7.0.0"
  }
}
